1.Insert operation.
db.employee.insertMany([{"emp_name":"Jinendra","emp_address":"Y","email_id":"jinendra@yahoo.com","phone no":8521364712,"DOB":ISODate("1998-11-16"),"gender":"Male","Dept":"MCA","city":"Hubli"},
{"emp_name":"Mallu","emp_address":"J","email_id":"mallu@yahoo.com","phone no":9654781236,"DOB":ISODate("1998-10-06"),"gender":"female","Dept":"MCA","city":"Dharwad"},
{"emp_name":"Akshata","emp_address":"U","email_id":"akshata@yahoo.com","phone no":8521364712,"DOB":ISODate("1998-11-16"),"gender":"female","Dept":"CS","city":"Hubli"},
{"emp_name":"Kishan","emp_address":"P","email_id":"kishan@gamil.com","phone no":8105201518,"DOB":ISODate("1998-06-12"),"gender":"male","Dept":"Mech","city":"Hubli"},
{"emp_name":"Prajwal","emp_address":"H","email_id":"prajwal@ygamil.com","phone no":9884466232,"DOB":ISODate("1996-12-06"),"gender":"male","Dept":"MBA","city":"Gadag"},
{"emp_name":"shreyas","emp_address":"K","email_id":"shreyas@gmailo.com","phone no":9483765035,"DOB":ISODate("1998-09-11"),"gender":"male","Dept":"BE","city":"Dharwad"},
{"emp_name":"Keerti","emp_address":"S","email_id":"keerti@yahoo.com","phone no":9901353642,"DOB":ISODate("2000-06-23"),"gender":"female","Dept":"BE","city":"Bangalore"},
{"emp_name":"Poornima","emp_address":"R","email_id":"poornima@gmail.com","phone no":9110621647,"DOB":ISODate("2000-01-01"),"gender":"female","Dept":"BE","city":"Hubli"},
{"emp_name":"Jhon","emp_address":"I","email_id":"jhon@gmail.com","phone no":9632587412,"DOB":ISODate("1997-01-14"),"gender":"male","Dept":"BE","city":"Hubli"},
{"emp_name":"Robin","emp_address":"L","email_id":"robin@gmail.com","phone no":9874563217,"DOB":ISODate("2000-09-29"),"gender":"male","Dept":"BE","city":"Gadag"},
{"emp_name":"shreya","emp_address":"J","email_id":"shreya@gmail.com","phone no":9823657412,"DOB":ISODate("2000-11-23"),"gender":"female","Dept":"Be","city":"Dharwad"},
{"emp_name":"vishu","emp_address":"N","email_id":"vishu@gmail.com","phone no":9852367412,"DOB":ISODate("1998-05-30"),"gender":"male","Dept":"MCA","city":"Hubli"},
]);


2.db.employee.find({"gender":"male"})
	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Jinendra",
	"emp_address":"Y",
	"email_id":"jinendra@yahoo.com",
	"phone no":8521364712,
	"DOB":ISODate("1998-11-16"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Hubli"},

	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Mallu",
	"emp_address":"Y",
	"email_id":"mallua@yahoo.com",
	"phone no":9654781236,
	"DOB":ISODate("1998-10-06"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Dharawad"},

	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Robin",
	"emp_address":"Y",
	"email_id":"robin@gmail.com",
	"phone no":939293984,
	"DOB":ISODate("1998-11-16"),
	"gender":"female",
	"Dept":"CS",
	"city":"Hubli"},

	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Kishan",
	"emp_address":"P",
	"email_id":"kishan@gmail.com",
	"phone no":77263782,
	"DOB":ISODate("1995-11-16"),
	"gender":"female",
	"Dept":"Mech",
	"city":"Hubli"},

	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Prajwal",
	"emp_address":"P",
	"email_id":"prajwal@gmail.com",
	"phone no":9884466232,
	"DOB":ISODate("1996-12-06"),
	"gender":"female",
	"Dept":"MBA",
	"city":"Gadag"},

	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"",
	"emp_address":"P",
	"email_id":"prajwal@gmail.com",
	"phone no":9884466232,
	"DOB":ISODate("1996-12-06"),
	"gender":"female",
	"Dept":"BE",
	"city":"Gadag"},

	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Vishu",
	"emp_address":"P",
	"email_id":"vishu@gmail.com",
	"phone no"::9852367412,
	"DOB":ISODate("1996-12-06"),
	"gender":"female",
	"Dept":"BE",
	"city":"Hubali"},
	
	


3.db.employee.find({"department":MCA})
	
	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Jinendra",
	"emp_address":"Y",
	"email_id":"jinendra@yahoo.com",
	"phone no":8521364712,
	"DOB":ISODate("1998-11-16"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Hubli"},

	id:61aaf9e38b4678bad0a7becc
	"emp_name":"mallu",
	"emp_address":"J",
	"email_id":"mallu@yahoo.com",
	"phone no":9654781236,
	"DOB":ISODate("1998-10-06"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Dharwad"},

	

4.db.employee.find({"DOB":$gt:{2000/01/01}})
	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Robin",
	"emp_address":"Y",
	"email_id":"robin@gmail.com",
	"phone no":8521364712,
	"DOB":ISODate("2000-11-16"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Hubli"},

	id:61aaf9e38b4678bad0a7becc
	"emp_name":"shreya",
	"emp_address":"J",
	"email_id":"shreya@gmail.com",
	"phone no":9654781236,
	"DOB":ISODate("2000-10-06"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Dharwad"},

5.db.employee.find({"email_id":$"/@yahoo/i"})
	_id:61aaf9e38b4678bad0a7becb
	"emp_name":"Jinendra",
	"emp_address":"Y",
	"email_id":"jinendra@yahoo.com",
	"phone no":8521364712,
	"DOB":ISODate("1998-11-16"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Hubli"},

	id:61aaf9e38b4678bad0a7becc
	"emp_name":"Mallu",
	"emp_address":"J",
	"email_id":"mallu@yahoo.com",
	"phone no":9654781236,
	"DOB":ISODate("1998-10-06"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Dharwad"},

6.db.employee.find({"emp_name":/M/})
	id:61aaf9e38b4678bad0a7becc
	"emp_name":"Mallu",
	"emp_address":"J",
	"email_id":"mallu@yahoo.com",
	"phone no":9654781236,
	"DOB":ISODate("1998-10-06"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Dharwad"}
	

7.db.employee.update({"emp_name":"Mallu"},{$set:{"email_id":"mdg@gmail.com"}})
	id:61aaf9e38b4678bad0a7becc
	"emp_name":"mallu",
	"emp_address":"J",
	"email_id":"mallu@gmail.com",
	"phone no":9654781236,
	"DOB":ISODate("1998-10-06"),
	"gender":"female",
	"Dept":"MCA",
	"city":"Dharwad"}